{
	"name": "obs-remote-client",
	"version": "1.0.0",
	"description": "A minimal app to track time on OBS remotly",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder build"
	},
	"repository": "https://github.com/mustapha-abdelaziz/obs-remote-timer",
	"keywords": [
		"Electron",
		"quick",
		"start",
		"tutorial",
		"demo"
	],
	"author": "GitHub",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^15.1.2",
		"electron-builder": "^22.13.1"
	},
	"build": {
		"appId": "com.softart.obsremotetimer",
		"directories": {
			"output": "build"
		},
		"win": {
			"target": "NSIS"
		}
	}
}
